cache-size = 150
dns-loop-detect
log-queries = proto
max-cache-ttl = 30
max-ttl = 30
min-cache-ttl = 30
no-daemon
no-dhcp-interface = eth0
no-hosts
no-negcache
no-poll
no-resolv
no-round-robin
no-0x20-encode
server = 127.0.0.11
